name: fastai
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/peterjc123/
  - http://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
dependencies:
  - cuda92=1.0=0
  - pytorch=0.3.0=py36_cuda8.0.61_cudnn7.0.3h37a80b5_4
  - blas=1.0=mkl
  - bleach=1.5.0=py36_0
  - certifi=2016.2.28=py36_0
  - cffi=1.10.0=py36_0
  - cudatoolkit=8.0=3
  - dbus=1.10.20=0
  - decorator=4.1.2=py36_0
  - entrypoints=0.2.3=py36_0
  - expat=2.1.0=0
  - fontconfig=2.12.1=3
  - freetype=2.5.5=2
  - glib=2.50.2=1
  - gst-plugins-base=1.8.0=0
  - gstreamer=1.8.0=0
  - html5lib=0.9999999=py36_0
  - icu=54.1=0
  - ipykernel=4.6.1=py36_0
  - ipython=6.1.0=py36_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=6.0.0=py36_0
  - jedi=0.10.2=py36_2
  - jinja2=2.9.6=py36_0
  - jpeg=9b=0
  - jsonschema=2.6.0=py36_0
  - jupyter_client=5.1.0=py36_0
  - jupyter_console=5.2.0=py36_0
  - jupyter_core=4.3.0=py36_0
  - libffi=3.2.1=1
  - libgcc=5.2.0=0
  - libiconv=1.14=0
  - libpng=1.6.30=1
  - libsodium=1.0.10=0
  - libxcb=1.12=1
  - libxml2=2.9.4=0
  - markupsafe=1.0=py36_0
  - mistune=0.7.4=py36_0
  - nbconvert=5.2.1=py36_0
  - nbformat=4.4.0=py36_0
  - notebook=5.0.0=py36_0
  - openssl=1.0.2l=0
  - pandocfilters=1.4.2=py36_0
  - path.py=10.3.1=py36_0
  - pcre=8.39=1
  - pexpect=4.2.1=py36_0
  - pickleshare=0.7.4=py36_0
  - pip=9.0.1=py36_1
  - prompt_toolkit=1.0.15=py36_0
  - ptyprocess=0.5.2=py36_0
  - pycparser=2.18=py36_0
  - pygments=2.2.0=py36_0
  - pyqt=5.6.0=py36_2
  - python=3.6.2=0
  - python-dateutil=2.6.1=py36_0
  - pyzmq=16.0.2=py36_0
  - qt=5.6.2=5
  - qtconsole=4.3.1=py36_0
  - readline=6.2=2
  - setuptools=36.4.0=py36_1
  - simplegeneric=0.8.1=py36_1
  - sip=4.18=py36_0
  - six=1.10.0=py36_0
  - sqlite=3.13.0=0
  - terminado=0.6=py36_0
  - testpath=0.3.1=py36_0
  - tk=8.5.18=0
  - tornado=4.5.2=py36_0
  - traitlets=4.3.2=py36_0
  - wcwidth=0.1.7=py36_0
  - wheel=0.29.0=py36_0
  - widgetsnbextension=3.0.2=py36_0
  - xz=5.2.3=0
  - zeromq=4.1.5=0
  - zlib=1.2.11=0
  - intel-openmp=2019.0=118
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py36h7dd41cf_0
  - mkl_random=1.0.1=py36h4414c95_1
  - numpy=1.15.4=py36h1d66e8a_0
  - numpy-base=1.15.4=py36h81de0dd_0
  - pip:
    - backcall==0.1.0
    - bcolz==1.2.1
    - boto==2.49.0
    - boto3==1.9.38
    - botocore==1.12.38
    - bz2file==0.98
    - chardet==3.0.4
    - click==7.0
    - cycler==0.10.0
    - cymem==2.0.2
    - cytoolz==0.9.0.1
    - defusedxml==0.5.0
    - descartes==1.1.0
    - dill==0.2.8.2
    - docutils==0.14
    - fastai==0.7.0
    - feather-format==0.4.0
    - fire==0.1.3
    - gensim==3.6.0
    - graphviz==0.10.1
    - idna==2.7
    - isoweek==1.3.3
    - jieba==0.39
    - jmespath==0.9.3
    - jupyter==1.0.0
    - kiwisolver==1.0.1
    - matplotlib==3.0.1
    - mizani==0.5.2
    - msgpack==0.5.6
    - msgpack-numpy==0.4.3.2
    - murmurhash==1.0.1
    - opencc-python-reimplemented==0.1.4
    - opencv-python==3.4.3.18
    - palettable==3.1.1
    - pandas==0.23.4
    - pandas-summary==0.0.5
    - parso==0.3.1
    - patsy==0.5.1
    - pillow==5.3.0
    - plac==0.9.6
    - plotnine==0.5.1
    - preshed==2.0.1
    - prometheus-client==0.4.2
    - pyarrow==0.11.1
    - pyparsing==2.3.0
    - pytz==2018.7
    - pyyaml==3.13
    - regex==2018.1.10
    - requests==2.20.0
    - s3transfer==0.1.13
    - scikit-learn==0.20.0
    - scipy==1.1.0
    - seaborn==0.9.0
    - send2trash==1.5.0
    - sklearn==0.0
    - sklearn-pandas==1.7.0
    - smart-open==1.7.1
    - spacy==2.0.16
    - statsmodels==0.9.0
    - thinc==6.12.0
    - toolz==0.9.0
    - torch==0.3.0.post4
    - torchtext==0.2.3
    - torchvision==0.2.1
    - tqdm==4.19.6
    - ujson==1.35
    - urllib3==1.24.1
    - webencodings==0.5.1
    - wrapt==1.10.11
prefix: /data/conda/fastai

